
# Dynamic Caddyfile generated by DynaDock – do not edit manually 

{
    email admin@dynadock.lan
    
}

# Health endpoint on port 80 (always plain HTTP)
:80 {
    respond /health "OK" 200
}

# HTTPS Health endpoint
https://localhost/health {
    
    tls /etc/caddy/certs/_wildcard.dynadock.lan+2.pem /etc/caddy/certs/_wildcard.dynadock.lan+2-key.pem
    
    respond "OK" 200
}


# ------------------------------
# Service: web    (:8004)
# ------------------------------
web.dynadock.lan {
    
    tls /etc/caddy/certs/_wildcard.dynadock.lan+2.pem /etc/caddy/certs/_wildcard.dynadock.lan+2-key.pem
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.dynadock.lan"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy :8004

    log {
        output file /var/log/caddy/web.log
        format json
        level info
    }
}

# ------------------------------
# Service: api    (:8005)
# ------------------------------
api.dynadock.lan {
    
    tls /etc/caddy/certs/_wildcard.dynadock.lan+2.pem /etc/caddy/certs/_wildcard.dynadock.lan+2-key.pem
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.dynadock.lan"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy :8005

    log {
        output file /var/log/caddy/api.log
        format json
        level info
    }
}
