# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=true
DYNADOCK_JWT_SECRET=zvDVaLobyS9ZKRnKexbf781oQJCOgLjPOy902KMF_MY
DYNADOCK_PROTOCOL=https
DYNADOCK_SECRET_KEY=96zJ7nkcrzpAT7jpKDHCkcAKHXcGdd4iIwOyZ1b43wg

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8001
BACKEND_PORT=8001
BACKEND_URL=https://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8000
FRONTEND_PORT=8000
FRONTEND_URL=https://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8008
MAILHOG_PORT=8008
MAILHOG_URL=https://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8006
POSTGRES_PORT=8006
POSTGRES_URL=https://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8007
REDIS_PORT=8007
REDIS_URL=redis://:kHGD-CA6zvxwGAV6jNtsZg@redis:8007/0

# Database
POSTGRES_DSN=postgresql://postgres:cB09jjC83Z3lSwZCG6Tj0w@postgres:8006/app_db

# Security
POSTGRES_PASSWORD=cB09jjC83Z3lSwZCG6Tj0w
REDIS_PASSWORD=kHGD-CA6zvxwGAV6jNtsZg

