# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=bgeDGP9MvKrVx6xE02_o8PAzWPjT6RfT-aaU2MYJuPw
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=bV8l2Qxvn1F7cB4DLuAl_a3AlWVKVU49Pz_7yysjrWA

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8002
BACKEND_PORT=8002
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8000
FRONTEND_PORT=8000
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8005
MAILHOG_PORT=8005
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8003
POSTGRES_PORT=8003
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8004
REDIS_PORT=8004
REDIS_URL=redis://:W7UnqQH4-WZwnnpzvARipA@redis:8004/0

# Database
POSTGRES_DSN=postgresql://postgres:44RkTrw8to-LKduYehLhJA@postgres:8003/app_db

# Security
POSTGRES_PASSWORD=44RkTrw8to-LKduYehLhJA
REDIS_PASSWORD=W7UnqQH4-WZwnnpzvARipA

