# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=Trblr9Wu0JaItcxlt6qlqwTNaCGBzx4_wLtEr8UHSLU
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=wQoEW-KtUIUZZ1dLWbSHO-ZH9Rbp-ztHQpfUOeTuiec

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8001
BACKEND_PORT=8001
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8000
FRONTEND_PORT=8000
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8004
MAILHOG_PORT=8004
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8002
POSTGRES_PORT=8002
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8003
REDIS_PORT=8003
REDIS_URL=redis://:rrk8g8BaMjA2MxKWOXUZzg@redis:8003/0

# Database
POSTGRES_DSN=postgresql://postgres:A7xpHCt_cau13906Vuk_ew@postgres:8002/app_db

# Security
POSTGRES_PASSWORD=A7xpHCt_cau13906Vuk_ew
REDIS_PASSWORD=rrk8g8BaMjA2MxKWOXUZzg

