# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=_mm-2QaNUsaD3Jqv605ChsBremBjje3avGGSAF02nqw
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=N5qMEfYAcf-lyBHNeXCzOaCuvd1AKsk4A8wo_pz2szY

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8005
BACKEND_PORT=8005
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8004
FRONTEND_PORT=8004
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8008
MAILHOG_PORT=8008
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8006
POSTGRES_PORT=8006
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8007
REDIS_PORT=8007
REDIS_URL=redis://:l1GLUVDbO5IAWXthwarJ5Q@redis:8007/0

# Database
POSTGRES_DSN=postgresql://postgres:7ojxpIxGwS3vLbwdpPyDLw@postgres:8006/app_db

# Security
POSTGRES_PASSWORD=7ojxpIxGwS3vLbwdpPyDLw
REDIS_PASSWORD=l1GLUVDbO5IAWXthwarJ5Q

