# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=7zFCinJ4wGGwpg1Zz0c_E3sIjqil4_2u-OOogSuUdws
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=-kwfJqXZUJqQkccEmp2tjoF8onP_NrEjEgZJ2hJHvck

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8001
BACKEND_PORT=8001
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8000
FRONTEND_PORT=8000
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8004
MAILHOG_PORT=8004
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8002
POSTGRES_PORT=8002
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8003
REDIS_PORT=8003
REDIS_URL=redis://:KviQWyUhmjlG_pPAgTikMw@redis:8003/0

# Database
POSTGRES_DSN=postgresql://postgres:KkLiDHLwjSjo9614D3Yj8Q@postgres:8002/app_db

# Security
POSTGRES_PASSWORD=KkLiDHLwjSjo9614D3Yj8Q
REDIS_PASSWORD=KviQWyUhmjlG_pPAgTikMw

