# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=true
DYNADOCK_JWT_SECRET=tpyS7nfizrqIPfOHYhOQicQ5CwqAt0c3WZchYMz17r8
DYNADOCK_PROTOCOL=https
DYNADOCK_SECRET_KEY=f8LlUQhi437emI2L4HR8zhEYlUOYLaKPVbUBbMYeuPg

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8001
BACKEND_PORT=8001
BACKEND_URL=https://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8000
FRONTEND_PORT=8000
FRONTEND_URL=https://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8004
MAILHOG_PORT=8004
MAILHOG_URL=https://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8002
POSTGRES_PORT=8002
POSTGRES_URL=https://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8003
REDIS_PORT=8003
REDIS_URL=redis://:pCXUKVloj4RgqzpzpTMSEg@redis:8003/0

# Database
POSTGRES_DSN=postgresql://postgres:LsDgKrWToXDOrRMcJ2TJ-g@postgres:8002/app_db

# Security
POSTGRES_PASSWORD=LsDgKrWToXDOrRMcJ2TJ-g
REDIS_PASSWORD=pCXUKVloj4RgqzpzpTMSEg

