# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=kPHLUK2milCp7CKDxshsxdc-l6X4_crZm0fDOmbggRw
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=68jZFOtKEpNLmHfiwRgaC33L-JZ0hnvW4_dEc7SwJfU

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8003
BACKEND_PORT=8003
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8002
FRONTEND_PORT=8002
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8007
MAILHOG_PORT=8007
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8005
POSTGRES_PORT=8005
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8006
REDIS_PORT=8006
REDIS_URL=redis://:kNYWYg8joaTeIli81ysMgQ@redis:8006/0

# Database
POSTGRES_DSN=postgresql://postgres:p19UwqztUirOEXn0ahrD5A@postgres:8005/app_db

# Security
POSTGRES_PASSWORD=p19UwqztUirOEXn0ahrD5A
REDIS_PASSWORD=kNYWYg8joaTeIli81ysMgQ

