# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=8m-KleAp9Suh9uD074Cyh5tHJuVoZHdls7gQwl0e6s0
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=qCwbK0fSJEovtc6nwbM9XFnFcu6uU-rtkgeASKNZgLg

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8003
BACKEND_PORT=8003
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8002
FRONTEND_PORT=8002
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8007
MAILHOG_PORT=8007
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8005
POSTGRES_PORT=8005
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8006
REDIS_PORT=8006
REDIS_URL=redis://:UAjhplyJ3_beLTNA5MnIhQ@redis:8006/0

# Database
POSTGRES_DSN=postgresql://postgres:R9Ku2C44hleb6gGxXXVoKQ@postgres:8005/app_db

# Security
POSTGRES_PASSWORD=R9Ku2C44hleb6gGxXXVoKQ
REDIS_PASSWORD=UAjhplyJ3_beLTNA5MnIhQ

