# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=uUaYRKIalyMZ7-LXEwe0aNYh2U_ShSJr1B7iDylidSs
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=1_ggReAOCq8C7bK3dIuvQonIJyMBHGQ-ARE_ijCP5Sw

# Services
BACKEND_HOST=0.0.0.0
BACKEND_INTERNAL_URL=http://localhost:8001
BACKEND_PORT=8001
BACKEND_URL=http://backend.local.dev
FRONTEND_HOST=0.0.0.0
FRONTEND_INTERNAL_URL=http://localhost:8000
FRONTEND_PORT=8000
FRONTEND_URL=http://frontend.local.dev
MAILHOG_HOST=0.0.0.0
MAILHOG_INTERNAL_URL=http://localhost:8004
MAILHOG_PORT=8004
MAILHOG_URL=http://mailhog.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8002
POSTGRES_PORT=8002
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8003
REDIS_PORT=8003
REDIS_URL=redis://:QXFIOluPJAgT8VFHEmLvWA@redis:8003/0

# Database
POSTGRES_DSN=postgresql://postgres:I7g-xdpeIaHCkNpQrO55oA@postgres:8002/app_db

# Security
POSTGRES_PASSWORD=I7g-xdpeIaHCkNpQrO55oA
REDIS_PASSWORD=QXFIOluPJAgT8VFHEmLvWA

