# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.app.local
DYNADOCK_DOMAIN=app.local
DYNADOCK_ENABLE_TLS=true
DYNADOCK_JWT_SECRET=1kv60m407SFIEigZ4Q6OIX3tHphyiRIZWlHVF1iA2Lg
DYNADOCK_PROTOCOL=https
DYNADOCK_SECRET_KEY=Pp2mswJMYCbLdJw6A3Fdf2c8kwKqIvLktNAxOW-hJ5I

# Services
API_HOST=0.0.0.0
API_INTERNAL_URL=http://api:8000
API_PORT=8000
API_URL=https://api.app.local
CADDY_HOST=0.0.0.0
CADDY_INTERNAL_URL=http://caddy:8002
CADDY_PORT=8002
CADDY_URL=https://caddy.app.local
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://redis:8001
REDIS_PORT=8001
REDIS_URL=redis://:n2ZtqEUQcNI6BYe0Ojxv7A@redis:8001/0

# Security
REDIS_PASSWORD=n2ZtqEUQcNI6BYe0Ojxv7A

