# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=al-ECtWGchZn1tzgZcxWo9tYHUHGDRlkflI-ZUT54-g
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=WRLNO_YzqYG0LiP-TR3UhxFfbCa5Ezwby7WqjEIMHYQ

# Services
API_HOST=0.0.0.0
API_INTERNAL_URL=http://api:8000
API_PORT=8000
API_URL=http://api.local.dev
CADDY_HOST=0.0.0.0
CADDY_INTERNAL_URL=http://caddy:8002
CADDY_PORT=8002
CADDY_URL=http://caddy.local.dev
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://redis:8001
REDIS_PORT=8001
REDIS_URL=redis://:s6tyKAO07rOJluvmg_lHtQ@redis:8001/0

# Security
REDIS_PASSWORD=s6tyKAO07rOJluvmg_lHtQ

