# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=xt4wz9Qw1638UJIs99vkPV5Rfe7C5p21ECIZKnQQuIw
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=AJW2YG7JGf4jsmGBKOp3kI-Fk5Kv4ligs1Un9uH6SYE

# Services
API_HOST=0.0.0.0
API_INTERNAL_URL=http://api:8000
API_PORT=8000
API_URL=http://api.local.dev
CADDY_HOST=0.0.0.0
CADDY_INTERNAL_URL=http://caddy:8002
CADDY_PORT=8002
CADDY_URL=http://caddy.local.dev
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://redis:8001
REDIS_PORT=8001
REDIS_URL=redis://:9yfRYvsoLfLY1pAoAAE3Ng@redis:8001/0

# Security
REDIS_PASSWORD=9yfRYvsoLfLY1pAoAAE3Ng

