# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=true
DYNADOCK_JWT_SECRET=blh-T13SammISncqIBJF5T65rKM3auAlIi9LJfQBYXo
DYNADOCK_PROTOCOL=https
DYNADOCK_SECRET_KEY=jbxYRNubErqboHI2p7ZFWzGCw_Bdp_2sZqYYuWJ4jJk

# Services
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=https://api.local.dev
CADDY_HOST=0.0.0.0
CADDY_INTERNAL_URL=http://localhost:8002
CADDY_PORT=8002
CADDY_URL=https://caddy.local.dev
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8001
REDIS_PORT=8001
REDIS_URL=redis://:gwM9m_1mwCAV57fA5hQkNw@redis:8001/0

# Security
REDIS_PASSWORD=gwM9m_1mwCAV57fA5hQkNw

