# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=zmC58PiuZKDskdTdLM9fizyBYXw3JPeno37WFpkXM0E
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=t9Hmnx7OVUInsBDkBDXOpzBcvl8RZ3R2v7UBj6GweAk

# Services
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8004
API_PORT=8004
API_URL=http://api.local.dev
CADDY_HOST=0.0.0.0
CADDY_INTERNAL_URL=http://localhost:8006
CADDY_PORT=8006
CADDY_URL=http://caddy.local.dev
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8005
REDIS_PORT=8005
REDIS_URL=redis://:0LewKoU5tnmZGxxbbJ1HrQ@redis:8005/0

# Security
REDIS_PASSWORD=0LewKoU5tnmZGxxbbJ1HrQ

