# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=Wf1ZvjfP6RYsLQjT3lX5HjT7oBBcCOxlZ4H5I62NVmg
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=uRrtEoyOrXCNYUYYneCdBx2Mp0Y0jIil1YpWpOdZ4cM

# Services
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=http://api.local.dev
CADDY_HOST=0.0.0.0
CADDY_INTERNAL_URL=http://localhost:8002
CADDY_PORT=8002
CADDY_URL=http://caddy.local.dev
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8001
REDIS_PORT=8001
REDIS_URL=redis://:OvvXYBMY5vyARJbRvgfrjg@redis:8001/0

# Security
REDIS_PASSWORD=OvvXYBMY5vyARJbRvgfrjg

