
# Dynamic Caddyfile generated by DynaDock – do not edit manually ⚠️

{
    email admin@local.dev
    
}

# Health endpoint on port 80 (always plain HTTP)
:80 {
    respond /health "OK" 200
}


:443 {
    tls internal
}



# ------------------------------
# Service: api    (8000)
# ------------------------------
api.local.dev {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy api:8000 {
        health_uri /health
        health_interval 10s
        health_timeout 5s
    }

    log {
        output file /var/log/caddy/api.log
        format json
        level info
    }
}
