
# Dynamic Caddyfile generated by DynaDock – do not edit manually ⚠️

{
    email admin@app.local
    
}

# Health endpoint on port 80 (always plain HTTP)
:80 {
    respond /health "OK" 200
}


:443 {
    tls internal
}



# ------------------------------
# Service: api    (8000)
# ------------------------------
api.app.local {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.app.local"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy api:8000 {
        health_uri /health
        health_interval 10s
        health_timeout 5s
    }

    log {
        output file /var/log/caddy/api.log
        format json
        level info
    }
}

# ------------------------------
# Service: redis    (8001)
# ------------------------------
redis.app.local {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.app.local"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy redis:8001 {
        health_uri /health
        health_interval 10s
        health_timeout 5s
    }

    log {
        output file /var/log/caddy/redis.log
        format json
        level info
    }
}

# ------------------------------
# Service: caddy    (8002)
# ------------------------------
caddy.app.local {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.app.local"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy caddy:8002 {
        health_uri /health
        health_interval 10s
        health_timeout 5s
    }

    log {
        output file /var/log/caddy/caddy.log
        format json
        level info
    }
}
