# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=1IOEQpfJDv4a7MgNjtOHasab6F43bB_s6_T5AOiGKJo
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=iBNYKp5i7g4I0g8Nj1kPSU9ydI9b8qwjZan44zA2kis

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://adminer:8003
ADMINER_PORT=8003
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://api:8000
API_PORT=8000
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://postgres:8001
POSTGRES_PORT=8001
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://redis:8002
REDIS_PORT=8002
REDIS_URL=redis://:dzGzdWRy4RAXDJj9xjVcSQ@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:XrLXYufCOrBuSE5QmSQRIQ@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=XrLXYufCOrBuSE5QmSQRIQ
REDIS_PASSWORD=dzGzdWRy4RAXDJj9xjVcSQ

