# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=JsO1ztIgSgVIQnIHBVz5WZj2XMppJj6sz4MeLHWZtrg
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=t6BKJhMW8oP8FlLo-EQl-0KHUBOYSIVba3I8V-bkQDg

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8002
REDIS_PORT=8002
REDIS_URL=redis://:sNpi6hU0nizTnIB3qZOIDw@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:3Ed9mCF_nmNHj2p6kB8aUw@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=3Ed9mCF_nmNHj2p6kB8aUw
REDIS_PASSWORD=sNpi6hU0nizTnIB3qZOIDw

