# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=true
DYNADOCK_JWT_SECRET=Sf-TxFMqefAFNrjy0Va58d6uiAM5Iqfv3gdXV_CXVSY
DYNADOCK_PROTOCOL=https
DYNADOCK_SECRET_KEY=OFH08Bn92tXbitg2_bxRTYdPFGNYXabDT5aj_KM286I

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=https://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=https://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=https://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8002
REDIS_PORT=8002
REDIS_URL=redis://:WQ6-A7FHxaIk70BnQX73Cw@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:985G9s7BOWQGZfocVLUwXg@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=985G9s7BOWQGZfocVLUwXg
REDIS_PASSWORD=WQ6-A7FHxaIk70BnQX73Cw

