# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=vW7yE-qtKKYhLT_F0qmLZ15YRCVOtveE1jXQyNG7Gdg
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=b7iNf0QaonVWFCWxbXeHZx5cGn0J7rG1jXsHzs-oMVk

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8002
REDIS_PORT=8002
REDIS_URL=redis://:lwdNnvqfJKFQ1pIaVQQxcA@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:oHId27vqG3Py4Mub5ZK1aw@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=oHId27vqG3Py4Mub5ZK1aw
REDIS_PASSWORD=lwdNnvqfJKFQ1pIaVQQxcA

