# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=true
DYNADOCK_JWT_SECRET=gL-ilFd5j0NFloYCXriSgKG0olhnZlSc3M-YgLNVy2M
DYNADOCK_PROTOCOL=https
DYNADOCK_SECRET_KEY=fAa1G2x6HQgomk4sUUwZ6hcLy6VmIAG9K4wnAf6Uxlo

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=https://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=https://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=https://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8002
REDIS_PORT=8002
REDIS_URL=redis://:q7QO4N1OgDIEncBcnkQbFQ@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:dYGqU714tsKj2VZEOVNcIg@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=dYGqU714tsKj2VZEOVNcIg
REDIS_PASSWORD=q7QO4N1OgDIEncBcnkQbFQ

