# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=vBh1YU3JYnn3nUq__dB8jNOvNCqkqTOKT1FLibWmaSg
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=tWsDYL1JJBY9Huw5Tpn8ublzUx86oxwMjNp-YtU6i8U

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8002
REDIS_PORT=8002
REDIS_URL=redis://:RW9a_s415LjFbdIiCiRLnA@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:SFRdhuyInzU_q6jTI36uZA@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=SFRdhuyInzU_q6jTI36uZA
REDIS_PASSWORD=RW9a_s415LjFbdIiCiRLnA

