# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=0wXvsfgpzUuEjk9QLDePnKHxPTFXiJauHasdXQIJJbo
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=UflvJOUeqPPlCI6Q-4eWt9rLg-B1c18IW5egPhb-B3I

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8002
REDIS_PORT=8002
REDIS_URL=redis://:vvTUb2lCp628IIfEXThQ_w@redis:8002/0

# Database
POSTGRES_DSN=postgresql://postgres:kdK8Cg-w6FdJyooNCCRvag@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=kdK8Cg-w6FdJyooNCCRvag
REDIS_PASSWORD=vvTUb2lCp628IIfEXThQ_w

