# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=bjR5z1qLOAXbuOp2BeBRnCLR4Ij0Q8YLGGsxyoll24k
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=8k2RxOVb8oW2th7LcQczVAY2SdA2dRsBGxA09E-ImqA

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8007
ADMINER_PORT=8007
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8004
API_PORT=8004
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8005
POSTGRES_PORT=8005
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8006
REDIS_PORT=8006
REDIS_URL=redis://:wNRAUERRzFTMoj-dBq_A8Q@redis:8006/0

# Database
POSTGRES_DSN=postgresql://postgres:9Vze-mK2pFVMjN2Ch5Nfkw@postgres:8005/app_db

# Security
POSTGRES_PASSWORD=9Vze-mK2pFVMjN2Ch5Nfkw
REDIS_PASSWORD=wNRAUERRzFTMoj-dBq_A8Q

