# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=7lJzz14dCdiE8F-pYAP82VSQaoZfW1QLUn0zqyssfQE
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=Cx50wpxc-isq9AiqidAlj_A_gln0xup4BI-GJhgO9og

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8006
ADMINER_PORT=8006
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8002
API_PORT=8002
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8003
POSTGRES_PORT=8003
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8005
REDIS_PORT=8005
REDIS_URL=redis://:98331d31RHj6Qrv4ff_47g@redis:8005/0

# Database
POSTGRES_DSN=postgresql://postgres:EIn9npfDgedK0JNlAOmuAQ@postgres:8003/app_db

# Security
POSTGRES_PASSWORD=EIn9npfDgedK0JNlAOmuAQ
REDIS_PASSWORD=98331d31RHj6Qrv4ff_47g

