# Generated by DynaDock
# DO NOT EDIT MANUALLY – this file will be overwritten.

# General
DYNADOCK_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.local.dev
DYNADOCK_DOMAIN=local.dev
DYNADOCK_ENABLE_TLS=false
DYNADOCK_JWT_SECRET=vMtx2_LK2qxJX2MlpGifAkQbYSYb0VZK6pXD86bXDGo
DYNADOCK_PROTOCOL=http
DYNADOCK_SECRET_KEY=exxU294f6ddafrGMT5LvrK4Srg_RYtTj349DIuw7iJU

# Services
ADMINER_HOST=0.0.0.0
ADMINER_INTERNAL_URL=http://localhost:8003
ADMINER_PORT=8003
ADMINER_URL=http://adminer.local.dev
API_HOST=0.0.0.0
API_INTERNAL_URL=http://localhost:8000
API_PORT=8000
API_URL=http://api.local.dev
POSTGRES_DB=app_db
POSTGRES_HOST=0.0.0.0
POSTGRES_INTERNAL_URL=http://localhost:8001
POSTGRES_PORT=8001
POSTGRES_URL=http://postgres.local.dev
POSTGRES_USER=postgres
REDIS_HOST=0.0.0.0
REDIS_INTERNAL_URL=http://localhost:8004
REDIS_PORT=8004
REDIS_URL=redis://:_tDdIjfZHSz7iMB06P1k6g@redis:8004/0

# Database
POSTGRES_DSN=postgresql://postgres:lhPBqli0XxPLrmv0iMhpcQ@postgres:8001/app_db

# Security
POSTGRES_PASSWORD=lhPBqli0XxPLrmv0iMhpcQ
REDIS_PASSWORD=_tDdIjfZHSz7iMB06P1k6g

