
# Dynamic Caddyfile generated by DynaDock – do not edit manually ⚠️

{
    email admin@local.dev
    
}

# Health endpoint on port 80 (always plain HTTP)
:80 {
    respond /health "OK" 200
}


:443 {
    tls internal
}



# ------------------------------
# Service: frontend    (8000)
# ------------------------------
frontend.local.dev {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8000

    log {
        output file /var/log/caddy/frontend.log
        format json
        level info
    }
}

# ------------------------------
# Service: backend    (8001)
# ------------------------------
backend.local.dev {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8001

    log {
        output file /var/log/caddy/backend.log
        format json
        level info
    }
}

# ------------------------------
# Service: postgres    (8006)
# ------------------------------
postgres.local.dev {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8006

    log {
        output file /var/log/caddy/postgres.log
        format json
        level info
    }
}

# ------------------------------
# Service: redis    (8007)
# ------------------------------
redis.local.dev {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8007

    log {
        output file /var/log/caddy/redis.log
        format json
        level info
    }
}

# ------------------------------
# Service: mailhog    (8008)
# ------------------------------
mailhog.local.dev {
    
    tls internal
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8008

    log {
        output file /var/log/caddy/mailhog.log
        format json
        level info
    }
}
