
# Dynamic Caddyfile generated by DynaDock – do not edit manually ⚠️

{
    email admin@dynadock.lan
    
}

# Health endpoint on port 80 (always plain HTTP)
:80 {
    respond /health "OK" 200
}

# HTTPS Health endpoint
https://localhost/health {
    
    tls /etc/caddy/certs/_wildcard.dynadock.lan+2.pem /etc/caddy/certs/_wildcard.dynadock.lan+2-key.pem
    
    respond "OK" 200
}


# ------------------------------
# Service: frontend    (127.0.0.1:8000)
# ------------------------------
frontend.dynadock.lan {
    
    tls /etc/caddy/certs/_wildcard.dynadock.lan+2.pem /etc/caddy/certs/_wildcard.dynadock.lan+2-key.pem
    

    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy 127.0.0.1:8000

    log {
        output file /var/log/caddy/frontend.log
        format json
        level info
    }
}

# ------------------------------
# Service: mailhog    (127.0.0.1:8025)
# ------------------------------
mailhog.dynadock.lan {
    
    tls /etc/caddy/certs/_wildcard.dynadock.lan+2.pem /etc/caddy/certs/_wildcard.dynadock.lan+2-key.pem
    

    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy 127.0.0.1:8025

    log {
        output file /var/log/caddy/mailhog.log
        format json
        level info
    }
}
