
# Dynamic Caddyfile generated by DynaDock – do not edit manually ⚠️

{
    email admin@local.dev
    
    auto_https off
    
}

# Health endpoint on port 80 (always plain HTTP)
:80 {
    respond /health "OK" 200
}




# ------------------------------
# Service: api    (8002)
# ------------------------------
api.local.dev {
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8002

    log {
        output file /var/log/caddy/api.log
        format json
        level info
    }
}

# ------------------------------
# Service: postgres    (8003)
# ------------------------------
postgres.local.dev {
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8003

    log {
        output file /var/log/caddy/postgres.log
        format json
        level info
    }
}

# ------------------------------
# Service: redis    (8005)
# ------------------------------
redis.local.dev {
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8005

    log {
        output file /var/log/caddy/redis.log
        format json
        level info
    }
}

# ------------------------------
# Service: adminer    (8006)
# ------------------------------
adminer.local.dev {
    

    header {
        Access-Control-Allow-Origin "http://localhost:3000, http://localhost:5173, https://*.local.dev"
        Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy localhost:8006

    log {
        output file /var/log/caddy/adminer.log
        format json
        level info
    }
}
